
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView android:text="@string/settings" android:textStyle="bold" android:textSize="18sp" />

      <EditText
          android:id="@+id/inCustoKm"
          android:inputType="numberDecimal"
          android:hint="Custo por km (ex.: 1.13)"
          android:layout_width="match_parent" android:layout_height="wrap_content" />

      <EditText
          android:id="@+id/inPkGreen"
          android:inputType="numberDecimal"
          android:hint="Verde p/km mínimo (ex.: 1.50)"
          android:layout_width="match_parent" android:layout_height="wrap_content" />

      <EditText
          android:id="@+id/inPkAmber"
          android:inputType="numberDecimal"
          android:hint="Amarelo p/km mínimo (ex.: 1.30)"
          android:layout_width="match_parent" android:layout_height="wrap_content" />

      <EditText
          android:id="@+id/inHrGreen"
          android:inputType="numberDecimal"
          android:hint="Verde R$/h mínimo (ex.: 24)"
          android:layout_width="match_parent" android:layout_height="wrap_content" />

      <EditText
          android:id="@+id/inHrAmber"
          android:inputType="numberDecimal"
          android:hint="Amarelo R$/h mínimo (ex.: 20)"
          android:layout_width="match_parent" android:layout_height="wrap_content" />

      <Button
          android:id="@+id/btnSalvar"
          android:text="Salvar"
          android:layout_width="match_parent" android:layout_height="wrap_content" />

      <Button
          android:id="@+id/btnVoltar"
          android:text="Voltar"
          android:layout_width="match_parent" android:layout_height="wrap_content" />
  </LinearLayout>
</ScrollView>
