
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/overlay_bg"
    android:gravity="center_vertical">
    <View
        android:id="@+id/dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/dot_bg" />
    <TextView
        android:id="@+id/txtRpkm"
        android:text="R$ --/km"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginEnd="12dp"/>
    <TextView
        android:id="@+id/txtRph"
        android:text="R$ --/hr"
        android:textSize="14sp"
        android:layout_marginEnd="12dp"/>
    <TextView
        android:id="@+id/txtMargem"
        android:text="R$ --"
        android:textSize="14sp"/>
</LinearLayout>
